# com.datadrivenBase

./: .gitignore  README.md  log4j.properties  pom.xml
src/test/java/Rough/: TestProperties.java
src/test/java/TestBase/: TestBase.java
src/test/java/TestCases/: AddLoginDetails.java  LoginTest.java  TestBase.java
src/test/java/Utilities/: ExcelReader.java
src/test/java/com/TestBase/: TestBase.java
src/test/resources/: Config.properties  OR.properties
src/test/resources/Runner/: Framework.xml  testng.xml
src/test/resources/excel/: TestData.xlsx
